Partlist exported from /home/brygibson/EAGLE/projects/tankdriver/hbridge.sch at 1/15/21 10:50 AM

Qty Value           Device                           Package                 Parts                                 Description                POPULARITY PROD_ID   VALUE          
1                   LEDCHIP-LED0603                  CHIP-LED0603            LED1                                  LED                        26                                  
2                   PINHD-1X2                        1X02                    M1, M2                                PIN HEADER                 98                                  
2                   PINHD-1X3                        1X03                    JP1, JP2                              PIN HEADER                 92                                  
1                   SJ2W                             SJ_2                    SJ1                                   SMD solder JUMPER          7                                   
2   100uF           100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1, C2                                100µF polarized capacitors            CAP-08439 100uF          
8   10k             10KOHM-0603-1/10W-1%             0603                    R1, R2, R3, R4, R5, R6, R7, R8        10kΩ resistor                         RES-00824 10k            
2   10k             10KOHM-HORIZ-1/4W-1%             AXIAL-0.3               R17, R18                              10kΩ resistor                         RES-12183 10k            
8   200             200OHM-0603-1/10W-1%             0603                    R9, R10, R11, R12, R13, R14, R15, R16 200Ω resistor                         RES-08220 200            
4   AO4606SOIC8     AO4606SOIC8                      SOIC8                   IC2, IC3, IC4, IC5                    AO4606 dual MOSFET                                             
1   ATMEGA328P_TQFP ATMEGA328P_TQFP                  TQFP32-08               U1                                    Popular 328P in QFP                   IC-09069  ATMEGA328P_TQFP
